# IRRRL_AI

./: .gitignore  DATABASE_SETUP.md  GETTING_STARTED.md  IRRRL.sln  README.md  VERTICAL_SLICE_MIGRATION_SUMMARY.md
IRRRL.Core/: IRRRL.Core.csproj
IRRRL.Infrastructure/: IRRRL.Infrastructure.csproj
IRRRL.Infrastructure/AI/: AIActionItemGenerator.cs  AIDocumentValidator.cs  AIServiceConfig.cs
IRRRL.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs  TestDataSeeder.cs
IRRRL.Infrastructure/Grains/: ApplicationGrain.cs
IRRRL.Infrastructure/Migrations/: 20251111001948_InitialCreate.Designer.cs  20251111001948_InitialCreate.cs  20251111235900_UpdateSSNFieldForEncryption.cs  ApplicationDbContextModelSnapshot.cs
IRRRL.Infrastructure/Services/: ApplicationNotificationService.cs  DataProtectionService.cs  DocumentStorageService.cs  LoanOfficerService.cs
IRRRL.Tests/: ApplicationFormModelTests.cs  IRRRL.Tests.csproj  IRRRLBusinessLogicTests.cs  README-TESTS.md  StreamlinedFeaturesTests.cs
IRRRL.Web/: App.razor  IRRRL.Web.csproj  IRRRL.db  IRRRL_Dev.db  Program.cs  SESSION_CHANGES_STREAMLINING.md  SESSION_NOTES.md  STREAMLINED_IRRRL_CHANGES.md  _Imports.razor  appsettings.json  reset-database.cmd  run-tests.cmd  run-tests.ps1
Silos/: README.md
docs/: DOCUMENT_UPLOAD_SYSTEM_PROGRESS.md  IMPLEMENTATION_SUMMARY.md  LOAN_OFFICER_GUIDE.md  ORLEANS_GUIDE.md  QUICK_TEST_CHECKLIST.md  SECURITY_IMPLEMENTATION.md  TESTING_GUIDE.md  Testing-README.md  URLA_COMPLIANCE_CHECKLIST.md  VERTICAL_SLICE_GUIDE.md  VETERAN_APPLICATION_FORM_COMPLETE.md  (+2 more)
(+85 files in other folders)
